{
  "name": "weatherproject",
  "version": "1.0.0",
  "description": "app to display weather using openweather api",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rayhan Mendis",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
